ProjetWPF/Fenetres/UserControls/AffichageJour.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF.Fenetres"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:usercontrols="clr-namespace:ProjetWPF.Fenetres.UserControls" x:Class="ProjetWPF.Fenetres.AffichageJour"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="710">
    <UserControl.Resources>
        <Style TargetType="{x:Type mah:MetroProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="105*" />
            <RowDefinition Height="128*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
       
        <Grid  Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Image x:Name="MeteoImage" Source="../../Rousources/Icons/winter.png" Margin="0,0,0,0.667" Height="85" Width="136" >
                    <Image.OpacityMask>
                        <SolidColorBrush Color="#FFB2B2B2" Opacity="0.3"/>
                    </Image.OpacityMask>
                </Image>
            </Viewbox>
            <Viewbox Grid.Row="1" >
                <Label x:Name="WilayaLabel" Content="Alger" HorizontalAlignment="Center" FontSize="24" Foreground="#FFB2B2B2"/>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <Label x:Name="DureeLabel" Content="Prevision dans n jour" HorizontalAlignment="Center" FontSize="24" Foreground="#FFB2B2B2"/>
            </Viewbox>
            <!--Label x:Name="DateLabel" Grid.Row="2" Content="Nov 26" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/-->
        </Grid>
        
        <!--lvc:Gauge Grid.Row="2" Grid.Column="2" Uses360Mode="True"  HighFontSize="60" GaugeBackground="#BE54A3E9"  Foreground="Black"  From="0" To="100" Value="70" /-->
        <Viewbox  Grid.Column="3" Margin="0,0,0.333,0" >
            <lvc:Gauge  x:Name="SimilariteGauge" Uses360Mode="True"  HighFontSize="8"  From="0" To="100" Value="70"/>
        </Viewbox>
        <Viewbox  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="20">
            <StackPanel>
                <Label Content="Direction et vitesse du vent" Style="{StaticResource LabelStyle}" FontSize="16" />
                <usercontrols:boussole x:Name="LaBoussole"></usercontrols:boussole>
            </StackPanel>
        </Viewbox>
        
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MaxWidth="250">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Température" FontSize="13" Style="{StaticResource LabelStyle}" />
                    <Grid  Style="{StaticResource SimpleGrid}" Grid.Row="1">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="TmpMinGrid" Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="../../Rousources/Icons/Thermometer-25.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="51" Height="60">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label x:Name="TempMin" Content="2°"  Grid.Column="1" Foreground="#FFB2B2B2" FontSize="30"/>
                            <Label Content="minimum" Margin="0,30,0,0" Grid.Column="1" Style="{StaticResource LabelStyle}" FontSize="13"/>
                        </Grid>

                        <Grid Grid.Column="1" x:Name="TmpMaxGrid" Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="../../Rousources/Icons/Thermometer-75.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="64">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label x:Name="TempMax" Content="14°"  Grid.Column="1" Foreground="#FFB2B2B2" FontSize="30" />
                            <Label Content="maximum"  Margin="0,30,0,0" Grid.Column="1" Style="{StaticResource LabelStyle}" FontSize="13"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="164*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Humidité &amp; Précipitation" Style="{StaticResource LabelStyle}" FontSize="13"/>
                    <Grid  Style="{StaticResource SimpleGrid}" Grid.Row="1">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HumiditeGrid" Grid.Row="1" Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="../../Rousources/Icons/humidity.png"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label  Style="{StaticResource LabelStyle2}" x:Name="HumiditeLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right"   Width="49" />
                            <mah:MetroProgressBar  x:Name="HumiditeBar"  Grid.Column="1"     Minimum="0" Maximum="100" Value="60"   Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFBDBDBD"/>
                        </Grid>
                        <Grid x:Name="PrecipitationGrid" Margin="15,0,15,0" Grid.Row="2"  Height="56">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="../../Rousources/Icons/precipitation.png" Height="28" Width="34" Margin="-20,0,0,0"   >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label  Style="{StaticResource LabelStyle2}" x:Name="PrecipitationLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right"   Width="49"/>
                            <mah:MetroProgressBar  x:Name="PrecipitationBar"  Grid.Column="1"     Minimum="0" Maximum="100" Value="60"   Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFBDBDBD"/>

                        </Grid>
                    </Grid>
                </Grid>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" MaxWidth="250">
            <Grid Margin="0 4 0 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="223.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Visibilité &amp; Pression &amp; Nubulosité " Style="{StaticResource LabelStyle}" FontSize="12"/>
                <Grid Grid.Row="1" Style="{StaticResource SimpleGrid}" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="DistanceDeVisibiliteGrid" Grid.Row="0" Margin="15,15,15,0" Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../../Rousources/Icons/eye.png" Width="38.6666666666667" Height="28" HorizontalAlignment="Left" >
                            <Image.OpacityMask>
                                <SolidColorBrush Color="Black" Opacity="0.3"/>
                            </Image.OpacityMask>
                        </Image>
                        <Label Style="{StaticResource LabelStyle2}" x:Name="VisibiliteLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right" Width="49" />

                        <mah:MetroProgressBar  x:Name="VisibiliteBar"  Grid.Column="1"  Minimum="0" Maximum="50" Value="10"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFBDBDBD" />
                    </Grid>
                    <Grid x:Name="PressionGrid" Grid.Row="1"  Margin="15,0,15,0"  Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../../Rousources/Icons/air.png" Width="50" Margin="-12,0,0,0" >
                            <Image.OpacityMask>
                                <SolidColorBrush Color="Black" Opacity="0.3"/>
                            </Image.OpacityMask>
                        </Image>
                        <Label  Style="{StaticResource LabelStyle2}" x:Name="PressionLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right"  Width="49" />
                        <mah:MetroProgressBar  x:Name="PressionBar"  Grid.Column="1"    Minimum="600" Maximum="790" Value="740"   Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFBDBDBD" />
                    </Grid>
                    <Grid x:Name="NubulositeGrig" Grid.Row="2"  Margin="15,0,15,15" Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../../Rousources/Icons/winter.png" Width="50" Margin="-12,0,0,0">
                            <Image.OpacityMask>
                                <SolidColorBrush Color="Black" Opacity="0.3"/>
                            </Image.OpacityMask>
                        </Image>
                        <Label  Style="{StaticResource LabelStyle2}" x:Name="NubulisiteLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="10" HorizontalAlignment="Right"  Width="49" />
                        <mah:MetroProgressBar  x:Name="NubulisiteBar"  Grid.Column="1"     Minimum="0" Maximum="100" Value="50"   Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFBDBDBD" />
                    </Grid>

                </Grid>
            </Grid>
        </Viewbox>


    </Grid>
</UserControl>
