ProjetWPF/Fenetres/UserControls/boussole.xaml

<UserControl x:Class="ProjetWPF.Fenetres.UserControls.boussole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid Height="150" Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="37.5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="37.5*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37.5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37.5*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF666666" >N</Label>
        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF666666" FontSize="14" >S</Label>
        <Label  Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF666666" >E</Label>            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF666666" >O</Label>
        <Grid x:Name="GridEllipse" Height="100" Width="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Line x:Name="RedLine" X1="50" Y1="12" X2="50" Y2="22" Stroke="Red" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="Angle" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Ellipse Fill="Transparent" Stroke="#FF666666" StrokeThickness="10" ></Ellipse>
            <Line X1="50" Y1="1" X2="50" Y2="9" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Line X1="50" Y1="99" X2="50" Y2="91" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Line X1="99" Y1="50" X2="91" Y2="50" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Line X1="1" Y1="50" X2="9" Y2="50" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Line X1="15" Y1="15" X2="21" Y2="21" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Line X1="79" Y1="79" X2="85" Y2="85" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Line X1="21" Y1="79" X2="15" Y2="85" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Line X1="79" Y1="21" X2="85" Y2="15" Stroke="#FF63D8E8" StrokeThickness="2" />
            <Label x:Name="Vitesse" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,15" Foreground="#FF666666" >16</Label>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-37" Foreground="#FF666666" >m/s</Label>
        </Grid>
    </Grid>

</UserControl>
