ProjetWPF/Fenetres/UserControls/ControlStat.xaml

<UserControl x:Class="ProjetWPF.Fenetres.UserControls.ControlStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres.UserControls"            
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid x:Name="GrandGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="stack"   Margin="40 10 40 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="30" Opacity="0.3"/>
            </Grid.Effect>
            <Grid x:Name="Grid1" Background="{StaticResource AccentColorBrush}"   Height="106" Width="200"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Ellipse Height="25" Width="25" Fill="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="A" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Annuailles" Foreground="White" FontFamily="Arial" FontSize="14"/>
                </Grid>
            </Grid>
            <Grid x:Name="Grid2" Grid.Column="1"  Visibility="Hidden" Background="{StaticResource AccentColorBrush}"  Height="106" Width="200"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="60" Background="Transparent" BorderBrush="Transparent" Click="ChangeMonth_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="7" Height="7" Fill="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Ellipse Width="7" Height="7" Fill="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                                <Ellipse Width="7" Height="7" Fill="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Changer l'année."></ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                </Grid>
                <Grid Grid.Column="0">
                    <Ellipse Height="25" Width="25" Fill="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="M" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Mensuelles" Foreground="White" FontFamily="Arial" FontSize="14" Margin="0,25.2,-0.2,25.4" Grid.RowSpan="3"/>
                    <TextBlock Grid.Row="3"  x:Name="Grid2text" Text="2017" Foreground="White" FontFamily="Arial" FontSize="14" Margin="0,0.2,-0.2,25.8" Grid.RowSpan="2"/>
                </Grid>
                
            </Grid>
            <Grid x:Name="Grid3" Grid.Column="2"  Visibility="Hidden"  Background="{StaticResource AccentColorBrush}" Height="106" Width="200"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">

                    <DatePicker x:Name="UserDate" local:DatePickerCalendar.IsMonthYear="True" 
                    local:DatePickerDateFormat.DateFormat="MMM-yyyy" 
                    Text="MMM-yyyy" Margin="23,0,0,80"  CalendarClosed="UserDate_CalendarClosed" >
                        <DatePicker.ToolTip>
                            <ToolTip Content="Changer le mois et l'année."></ToolTip>
                        </DatePicker.ToolTip>
                    </DatePicker>

                </Grid>
                <Grid Grid.Column="0">
                    <Ellipse Height="25" Width="25" Fill="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="J" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Journalières" Foreground="White" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Grid3text" Foreground="White" FontFamily="Arial" FontSize="14"/>
                </Grid>

            </Grid>
            <Grid  x:Name="Bouton1" Height="90" Visibility="Hidden" Width="185" Background="{StaticResource WhiteBrush}" MouseLeftButtonUp="Bouton1_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse Height="25" Width="25" Fill="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="A" Foreground="Black" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Annuailles" Foreground="Black" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
                </Grid>
                <Grid.ToolTip>
                    <ToolTip Content="Afficher les statistiques annuelles."></ToolTip>
                </Grid.ToolTip>
            </Grid>
            <Grid x:Name="Bouton2" Grid.Column="1"  Height="90" Width="185" Background="{StaticResource WhiteBrush}" MouseLeftButtonUp="Bouton2_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse Height="25" Width="25" Fill="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="M" Foreground="Black" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Mensuelles" Foreground="Black" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
                    <TextBlock x:Name="Bouton2text" Grid.Column="1" Grid.Row="2" Text="2017" Foreground="Black" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
                </Grid>
                <Grid.ToolTip>
                    <ToolTip Content="Afficher les statistiques mensuelles."></ToolTip>
                </Grid.ToolTip>
            </Grid>
            <Grid x:Name="Bouton3" Grid.Column="2"  Height="90" Width="185"  Background="{StaticResource WhiteBrush}"  MouseLeftButtonUp="Bouton3_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,92.333,0" Grid.RowSpan="2">
                    <Ellipse Height="25" Width="25" Fill="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="J" Foreground="Black" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0.333,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Journalières" Foreground="Black" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Btn3text" Foreground="Black" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
                </Grid>
                <Grid.ToolTip>
                    <ToolTip Content="Afficher les statistiques journalières."></ToolTip>
                </Grid.ToolTip>
            </Grid>

        </Grid>



        <Grid  Grid.Column="1"  Grid.RowSpan="2" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="130" Width="300" Background="{StaticResource AccentColorBrush}" Margin="0,0,0,10">
                <Grid.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="20" ShadowDepth="1" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="NomWilaya" Grid.Column="0" Foreground="White" Text="Alger" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" />
                    <TextBlock Name="NumWilaya" Grid.Column="1" Foreground="White" Text="16" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock.ToolTip>
                            <ToolTip Content="Numéro de la wilaya."></ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Ellipse Width="65" Height="65" Fill="Transparent" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Moy" VerticalAlignment="Center" HorizontalAlignment="Center" Text="700Pa" Foreground="White" FontSize="18"/>

                    </Grid>
                    <TextBlock Name="TempWilaya" Grid.Column="0" Foreground="White" Text="Température moyenne" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="TabViewA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>

            <TabControl  x:Name="TabAnn"  Grid.Row="1"  Margin="20"  Controls:TabControlHelper.Underlined="TabPanel">
                <TabItem Header="Diagramme" x:Name="TabViewAD">
                    <TabItem.ToolTip>
                        <ToolTip Content="Statistiques sous forme d'un diagramme."></ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
                <TabItem Header="Courbe" x:Name="TabViewAC">
                    <TabItem.ToolTip>
                        <ToolTip Content="Statistiques sous forme d'une courbe."></ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
            </TabControl>
            <Grid x:Name="MinMaxA" Margin="0,38,20,102" Style="{StaticResource SimpleGrid}" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Record" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Record1" Grid.Row="1" Grid.Column="1" Text="Min " FontSize="15" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Name="Record2" Grid.Row="2" Grid.Column="1" Text="Max " FontSize="15" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Button Name="SaveA" Style="{StaticResource AccentedSquareButtonStyle}" Content="Sauvegarder les statistiques" Grid.Column="1" HorizontalAlignment="Left" Margin="66,342,0,0" VerticalAlignment="Top" Width="170" Height="37" Click="SaveA_Click" >
                <Button.ToolTip>
                    <ToolTip Content="Sauvegarder les statistiques dans un fichier excel."></ToolTip>
                </Button.ToolTip>

            </Button>


        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2"  x:Name="TabViewM"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabMois" Grid.Row="1"  Margin="20"  Controls:TabControlHelper.Underlined="TabPanel">
                <TabItem Header="Diagramme" x:Name="TabViewMD">
                    <TabItem.ToolTip>
                        <ToolTip Content="Statistiques sous forme d'un diagramme."></ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
                <TabItem Header="Courbe" x:Name="TabViewMC" >
                    <TabItem.ToolTip>
                        <ToolTip Content="Statistiques sous forme d'une courbe."></ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
            </TabControl>
            <Grid x:Name="MinMaxM"  Margin="0,38,22,102"  Style="{StaticResource SimpleGrid}" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Record de l'année" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Record1M" Grid.Row="1" Grid.Column="1" Text="Min " FontSize="15" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Name="Record2M" Grid.Row="2" Grid.Column="1" Text="Max " FontSize="15" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Button Name="SaveM" Style="{StaticResource AccentedSquareButtonStyle}" Content="Sauvegarder les statistiques" Grid.Column="1" HorizontalAlignment="Left" Margin="66,342,0,0" VerticalAlignment="Top" Width="170" Height="37" Click="SaveM_Click">
                <Button.ToolTip>
                    <ToolTip Content="Sauvegarder les statistiques dans un fichier excel."></ToolTip>
                </Button.ToolTip>

            </Button>
        </Grid>



        <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden"  x:Name="TabViewJ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabJour" Grid.Row="1"  Margin="20"  Controls:TabControlHelper.Underlined="TabPanel" >
                <TabItem Header="Diagramme" x:Name="TabViewJD">
                    <TabItem.ToolTip>
                        <ToolTip Content="Statistiques sous forme d'un diagramme."></ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
                <TabItem Header="Courbe" x:Name="TabViewJC">
                    <TabItem.ToolTip>
                        <ToolTip Content="Statistiques sous forme d'une courbe."></ToolTip>
                    </TabItem.ToolTip>
                </TabItem>
            </TabControl>

            <Grid  x:Name="MinMaxj" Margin="0,38,22,102"  Style="{StaticResource SimpleGrid}" Grid.Column="1" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Record du mois" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Record1J" Grid.Row="1" Grid.Column="1" Text="Min " FontSize="15" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Name="Record2J" Grid.Row="2" Grid.Column="1" Text="Max " FontSize="15" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Button Name="SaveJ" Style="{StaticResource AccentedSquareButtonStyle}" Content="Sauvegarder les statistiques" Grid.Column="1" HorizontalAlignment="Left" Margin="66,342,0,0" VerticalAlignment="Top" Width="170" Height="37" Click="SaveJ_Click">
                <Button.ToolTip>
                    <ToolTip Content="Sauvegarder les statistiques dans un fichier excel."></ToolTip>
                </Button.ToolTip>
            </Button>


        </Grid>
        <WrapPanel x:Name="wrapYear" Visibility="Hidden" Margin="280,32,221.667,392" Grid.RowSpan="2" Background="White">
            <WrapPanel.Effect>
                <DropShadowEffect Direction="318" Opacity="0.235" ShadowDepth="11"/>
            </WrapPanel.Effect>
        </WrapPanel>

    </Grid>
</UserControl>