ProjetWPF/Fenetres/UserControls/GridFavo.xaml

<UserControl x:Class="ProjetWPF.Fenetres.GridFavo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
 
    <Grid Name="GridS" Grid.Row="1" Grid.Column="0">
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="{DynamicResource AccentColorBrush2}"/>
                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True">
                        <Setter Property="Grid.Background"  Value="{DynamicResource AccentColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="Wilaya" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Alger" Foreground="White" Grid.Row="0" FontSize="28"/>
        <TextBlock Name="Prevision" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Prévision dans 2 jours" Foreground="White" Grid.Row="1" FontSize="24"/>
        <Ellipse Name="Supp" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Ellipse.Style>
            <Style>
                 <Setter Property="Ellipse.Fill" Value="White"/>
                <Style.Triggers>
                        <Trigger Property="Ellipse.IsMouseOver" Value="True">
                            <Setter Property="Ellipse.Fill"  Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            </Ellipse.Style>
            <Ellipse.ToolTip>
                <ToolTip Content="Supprimer cette favoris."></ToolTip>
            </Ellipse.ToolTip>
        </Ellipse>
    </Grid>
</UserControl>
