ProjetWPF/Fenetres/UserControls/GridAjout.xaml

<UserControl x:Class="ProjetWPF.Fenetres.GridAjout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Name="BoutonAjouter" Grid.Row="3" Grid.Column="0">
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="{DynamicResource AccentColorBrush2}"/>
                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True">
                        <Setter Property="Grid.Background"  Value="{DynamicResource AccentColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="White"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="White"/>
        <Grid.ToolTip>
            <ToolTip Content="Ajouter une nouvelle favoris."></ToolTip>
        </Grid.ToolTip>
    </Grid>
</UserControl>
