ProjetWPF/Fenetres/UserControls/Pass.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProjetWPF.Fenetres.UserControls.Pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF.Fenetres.UserControls"
        mc:Ignorable="d"
        Title="Pass" Height="157.934" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="MpFaux"  Content="Le mot de passe est faux" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCB5151" FontWeight="Bold" FontSize="14" Visibility="Hidden" Height="28.62" Margin="6.529,50.698,13.105,46.971" Width="171.366" Grid.Column="1"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Mot de passe:" FontSize="16" Margin="7.158,18.415,7.158,71.305"   />
        <PasswordBox x:Name="PassWd" Grid.Column="1"  FontSize="18" Width="170" Margin="7.158,18.415,7.158,71.305"/>
        <Button Name="BTm"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Valider"   Height="30" Grid.Column="1" Width="100" Click="Button_Click_D"  Margin="81.641,78.115,9.358,18.173"   />
        <Button Name="BtnAnnuler"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Annuler"  Height="30" Grid.ColumnSpan="2"   Width="100" Click="Annuler_Click" Margin="84.081,78.115,129.919,18.173"  />
    </Grid>
</Controls:MetroWindow>
