ProjetWPF/MainWindow.xaml

<Controls:MetroWindow
        x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dontrols="clr-namespace:MahApps.Metro.Controls"
        xmlns:views="clr-namespace:ProjetWPF.Fenetres"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="450" Icon="../Rousources/Logo1.png"
        Title="Meteo Algerie" Height="600" Width="1024">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate"  DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                    <TextBlock Grid.Column="1"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Foreground="White"
                         Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="#FFDB5D5D"
                                IsPaneOpen="False" 
                                ItemTemplate="{StaticResource MenuItemTemplate}"   
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                SelectedIndex="0" 
                                DisplayMode="CompactInline">
            <!--Controls:HamburgerMenu.PaneBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2680EB" Offset="0"/>
                    <GradientStop Color="#FF134076" Offset="1"/>
                </LinearGradientBrush>
            </-->
            <!--  Items  -->
            <Controls:HamburgerMenu.ItemsSource >
                <Controls:HamburgerMenuItemCollection >
                    <Controls:HamburgerMenuIconItem x:Name="dza"  Icon="{iconPacks:Entypo Kind=Home}"
                                                     Label="Accueil">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:Accueil/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem x:Name="PrevisionPage" Icon="{iconPacks:Octicons Kind=Telescope}"  Label="Prévision">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:Prevision/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Entypo Kind=LineGraph}" 
                                                     Label="Statistiques">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:Statistiques />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Settings}" x:Name="Param"
                                                     Label="Paramètres">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:Parametre />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
            <!--  Options  -->

            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem  Icon="{iconPacks:Material Kind=Account}" Label="Administration">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:Administration/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Entypo Kind=Air}" Label="A propos">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:Apropos />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem  Icon="{iconPacks:Material Kind=HelpCircleOutline}"
                                                     Label="Aide">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:Aide/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Entypo Kind=Heart}" x:Name="Favo"  Label="Favoris">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <views:favoris />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
            <!-- Contenue -->
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>

        
        
    </Grid>
</Controls:MetroWindow>
