ProjetWPF/Fenetres/UserControls/BtnChoix/BtnBleu.xaml

<UserControl x:Class="ProjetWPF.Fenetres.UserControls.BtnChoix.BtnBleu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres.UserControls.BtnChoix"
             mc:Ignorable="d" 
              Height="106" Width="200"
             d:DesignHeight="106" d:DesignWidth="200">
    <Grid Grid.Column="2"  Background="{StaticResource AccentColorBrush}" Height="106" Width="200"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="60" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Fill="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Width="7" Height="7" Fill="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                        <Ellipse Width="7" Height="7" Fill="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="0">
            <Ellipse Height="25" Width="25" Fill="{StaticResource AccentColorBrush3}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Lettre" Text="J" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Grid.Column="1" Grid.Row="1" Text="Journalières" Foreground="White" FontFamily="Arial" FontSize="14"/>
            <TextBlock x:Name="DateAff"  Grid.Column="1" Grid.Row="2" Text="Février ,2017" Foreground="White" FontFamily="Arial" FontSize="14"/>
        </Grid>
    </Grid>

</UserControl>
