ProjetWPF/Fenetres/UserControls/BtnChoix/BtnBlanc.xaml

<UserControl x:Class="ProjetWPF.Fenetres.UserControls.BtnChoix.BtnBlanc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres.UserControls.BtnChoix"
             mc:Ignorable="d" 
             Height="90" Width="185"
             d:DesignHeight="90" d:DesignWidth="185">
    <Grid  Grid.Column="2"  Height="90" Width="185"  Style="{StaticResource SimpleGrid}" MouseLeftButtonUp="Bouton3_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,92.333,0" Grid.RowSpan="2">
            <Ellipse Height="25" Width="25" Fill="{StaticResource GrayBrush3}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Lettre" Text="J" Foreground="Black" FontSize="16" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Arial" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0.333,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Grid.Column="1" Grid.Row="1" Text="Journalières" Foreground="Black" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
            <TextBlock x:Name="DateAff" Grid.Column="1" Grid.Row="2" Text="Février ,2017" Foreground="Black" FontWeight="Normal" FontFamily="Arial" FontSize="14"/>
        </Grid>
    </Grid>

</UserControl>
