ProjetWPF/Fenetres/Administration.xaml

<Controls:MetroContentControl
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             x:Class="ProjetWPF.Fenetres.Administration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
        <Viewbox MaxHeight="400" MaxWidth="450">
        <Grid Style="{StaticResource SimpleGrid}" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Direction="271" BlurRadius="20" ShadowDepth="4" Opacity="0.61"/>
            </Grid.Effect>
            <Label  Style="{StaticResource LabelStyle}" Content="Changement de mot de passe" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="28" Grid.ColumnSpan="2" Margin="26,3" Height="48" Width="398" />
            <Label  Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Grid.Row="1" Content="L'ancien mot de passe" HorizontalAlignment="Center" FontSize="16" Margin="16,14,16.333,13.667" Height="31" Width="165" />
            <Label  Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Grid.Row="2" Content="Nouveau mot de passe" HorizontalAlignment="Center" FontSize="16"  Margin="16,14,16.333,13.667" Height="31" Width="172"/>
            <Label  Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Grid.Row="3" Content="Confirmer le mot de passe" HorizontalAlignment="Center" FontSize="16" Margin="1,13.333,0.333,13.333" Height="32" Width="196"/>
            <Label x:Name="Erreur" Grid.Row="4" Content="fzafz" Visibility="Hidden" Grid.ColumnSpan="2" Margin="50,0,10,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" />

            <PasswordBox x:Name="OldPass" FontSize="20" Margin="9.667,10,10,9.667" Grid.Row="1" Grid.Column="1" BorderThickness="2"/>
            <PasswordBox x:Name="Pass"  FontSize="20" Margin="9.667,10.333,10,9.667"  Grid.Row="2" Grid.Column="1" BorderThickness="2"/>
            <PasswordBox x:Name="Pass2" FontSize="20" Margin="9.667,10.333,10,10.333"  Grid.Row="3" Grid.Column="1" BorderThickness="2"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Appliquer le changement" Grid.Row="5" Click="Button_Click" Margin="30,20,30,30" Height="35" Grid.Column="1"  />
        </Grid>
    </Viewbox>
</Controls:MetroContentControl>
