ProjetWPF/Fenetres/AffichageJour.xaml

<UserControl x:Class="ProjetWPF.Fenetres.AffichageJour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF.Fenetres"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2"  Grid.ColumnSpan="4" Margin="0.333,0,202.333,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Image x:Name="MeteoImage" Source="../Rousources/Icons/winter.png" Margin="0,0,0,0.667" >
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="WilayaLabel" Grid.Row="1" Content="Alger" HorizontalAlignment="Center" FontSize="24"></Label>
            <Label x:Name="DateLabel" Grid.Row="2" Content="Nov 26" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Column="5" Margin="6.333,6,6.333,9">
            <lvc:Gauge x:Name="SimilariteGauge" Uses360Mode="True"  HighFontSize="60" GaugeBackground="#BE54A3E9"  Foreground="Black"  From="0" To="100" Value="70" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Label Content="Température" Foreground="#FF1592E6" Margin="0,0,-0.333,2" />
            <Grid Background="White" Grid.Row="1" Grid.RowSpan="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TmpMinGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="../Rousources/Icons/Thermometer-25.png" Width="92" Grid.ColumnSpan="2" Margin="-23,0,51,0.333"  >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="TempMin" Content="2°"  Grid.Column="1" Foreground="#FFB2B2B2" FontSize="24"></Label>
                    <Label Content="minimum" Margin="0.333,27,10,0" Grid.Column="1" Foreground="#FF1592E6" FontSize="11"></Label>
                </Grid>

                <Grid Grid.Column="1" x:Name="TmpMaxGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="../Rousources/Icons/Thermometer-75.png" Width="92" Grid.ColumnSpan="2" Margin="-23,0,51,0.333"  >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="TempMax" Content="14°"  Grid.Column="1" Foreground="#FFB2B2B2" FontSize="24"></Label>
                    <Label Content="maximum" Margin="0.333,27,10.667,0" Grid.Column="1" Foreground="#FF1592E6" FontSize="11"></Label>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Humidité &amp; Précipitation" Margin="0,0,0.333,0.667" Foreground="#FF1592E6" />
            <Grid Grid.Row="1"  Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="HumiditeGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="../Rousources/Icons/humidity.png" Margin="10,14"  >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label  x:Name="HumiditeLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right"  Foreground="#FF1592E6" Width="49" />
                    <ProgressBar x:Name="HumiditeBar" Grid.Column="1"  Minimum="0" Maximum="100" Value="60"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="PrecipitationGrid" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="../Rousources/Icons/precipitation.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="PrecipitationLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right"   Foreground="#FF1592E6" Width="49"/>
                    <ProgressBar x:Name="PrecipitationBar" Grid.Column="1"  Minimum="0" Maximum="1000" Value="200"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Visibilité &amp; Pression &amp; Nubulosité " Foreground="#FF1592E6" />
            <Grid Grid.Row="1"  Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                </Grid.Effect>


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  x:Name="DistanceDeVisibiliteGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="../Rousources/Icons/eye.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="VisibiliteLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right" Width="49" Foreground="#FF1592E6" />
                    <ProgressBar x:Name="VisibiliteBar"  Grid.Column="1"  Minimum="0" Maximum="50" Value="10"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="PressionGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="../Rousources/Icons/air.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="PressionLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="9" HorizontalAlignment="Right"  Width="49" Foreground="#FF1592E6" />
                    <ProgressBar x:Name="PressionBar" Grid.Column="1"  Minimum="730" Maximum="790" Value="740"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="NubulositeGrig" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="../Rousources/Icons/winter.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="NubulisiteLabel" Grid.Column="1" Grid.Row="0" Content="720"  FontSize="10" HorizontalAlignment="Right"  Width="49" Foreground="#FF1592E6" />
                    <ProgressBar x:Name="NubulisiteBar" Grid.Column="1"  Minimum="0" Maximum="100" Value="50"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
        </Grid>
        <Grid>

        </Grid>

    </Grid>
</UserControl>
