ProjetWPF/Fenetres/Diagramme.xaml

<UserControl x:Class="ProjetWPF.Fenetres.Diagramme"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
             xmlns:local="clr-namespace:ProjetWPF.Fenetres"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.Resources>
            <Style TargetType="lvc:ColumnSeries">
                <Setter Property="Fill" Value="CornflowerBlue"></Setter>
                <Setter Property="MaxColumnWidth" Value="35"></Setter>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="Y">
                        <Setter Property="IsMerged" Value="False"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Setter Property="Step" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="TemperatureChart" Grid.Row="1" />
    </Grid>
</UserControl>
