ProjetWPF/Fenetres/favoris.xaml

<UserControl x:Class="ProjetWPF.Fenetres.favoris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="247*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelStyle}" Content="Favoris" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1">
                <Label Style="{StaticResource LabelStyle}" Content="Favoris par défaut" FontSize="16" Margin="10,0,0,0"/>
                <WrapPanel  x:Name="WrapDefalt">
                </WrapPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Autres favoris" Margin="10,0,0,0" FontSize="16"/>
                <WrapPanel Grid.Row="1" x:Name="WrapNonDefalt">
                </WrapPanel>
            </StackPanel>

            <Grid Height="170" Width="380" Visibility="Hidden" Grid.Row="1" Name="Recup" Background="White" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#CC119EDA" Grid.Row="0" Grid.ColumnSpan="4" Width="380" VerticalAlignment="Top" Height="20"  />
                <TextBlock Foreground="Black" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Text="Wilaya :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  />
                <TextBlock Foreground="Black" Grid.Row="2" FontFamily="Arial" Text="Durée Prédiction:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
                <ComboBox Name="NomWilaya" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1"/>
                <ComboBox Name="NomDuree" Margin="10,10,10,10" Grid.Column="2" Grid.Row="2">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,-0.001,0,0">

                    <Button Name="Annuler" Style="{StaticResource AccentedSquareButtonStyle}"  Height="30" Width="100" Content="Annuler" Click="Annuler_Click" HorizontalAlignment="Right" Margin="0 0 130 0" />
                    <Button Name="Valider" Style="{StaticResource AccentedSquareButtonStyle}" Height="30" Width="100" Content="Valider" Click="Valider_Click" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>



</UserControl>