ProjetWPF/Fenetres/Prevision.xaml

<UserControl x:Class="ProjetWPF.Fenetres.Prevision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ProjetWPF.Fenetres"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>

        <DataTemplate  x:Key="AffichageJour" DataType="{x:Type Grid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="178*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2"  Grid.ColumnSpan="4" Margin="0.333,0,202.333,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Image  Source="../Rousources/Icons/winter.png" Margin="0,0,0,0.667" >
                        <Image.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label Grid.Row="1" Content="Alger" HorizontalAlignment="Center" FontSize="24"></Label>
                    <Label Grid.Row="2" Content="Nov 26" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="5" Margin="6.333,6,6.333,9">
                    <lvc:Gauge Uses360Mode="True"  HighFontSize="60" GaugeBackground="#BE54A3E9"  Foreground="Black"  From="0" To="100" Value="70" />
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Température" Foreground="#FF1592E6" Margin="0,0,-0.333,2" />
                    <Grid Background="White" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="../Rousources/Icons/Thermometer-25.png" Width="92" Grid.ColumnSpan="2" Margin="-23,0,51,0.333"  >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Content="2°"  Grid.Column="1" Foreground="#FFB2B2B2" FontSize="24"></Label>
                            <Label Content="minimum" Margin="0.333,27,10,0" Grid.Column="1" Foreground="#FF1592E6" FontSize="11"></Label>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="../Rousources/Icons/Thermometer-75.png" Width="92" Grid.ColumnSpan="2" Margin="-23,0,51,0.333"  >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Content="14°"  Grid.Column="1" Foreground="#FFB2B2B2" FontSize="24"></Label>
                            <Label Content="minimum" Margin="0.333,27,10.667,0" Grid.Column="1" Foreground="#FF1592E6" FontSize="11"></Label>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Humidité &amp; Précipitation" Margin="0,0,0.333,0.667" Foreground="#FF1592E6" />
                    <Grid Grid.Row="1"  Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="../Rousources/Icons/humidity.png" Margin="10,14"  >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="720"  FontSize="6" HorizontalAlignment="Right"  Width="20" Foreground="#FF1592E6" Margin="0,2,18.667,-2"/>
                            <ProgressBar  Grid.Column="1"  Minimum="0" Maximum="1000" Value="600"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="../Rousources/Icons/precipitation.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="720"  FontSize="6" HorizontalAlignment="Right"  Width="20" Foreground="#FF1592E6" Margin="0,2,18.667,-2"/>
                            <ProgressBar  Grid.Column="1"  Minimum="0" Maximum="1000" Value="200"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Visibilité &amp; Pression &amp; Nubulosité " Foreground="#FF1592E6" />
                    <Grid Grid.Row="1"  Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
                        </Grid.Effect>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="../Rousources/Icons/eye.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="720"  FontSize="6" HorizontalAlignment="Right"  Width="20" Foreground="#FF1592E6" Margin="0,2,18.667,-2"/>
                            <ProgressBar  Grid.Column="1"  Minimum="0" Maximum="1000" Value="200"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="../Rousources/Icons/air.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="720"  FontSize="6" HorizontalAlignment="Right"  Width="20" Foreground="#FF1592E6" Margin="0,2,18.667,-2"/>
                            <ProgressBar  Grid.Column="1"  Minimum="0" Maximum="1000" Value="200"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="../Rousources/Icons/winter.png" Margin="0,0,0,0.333" Width="27" Height="27" >
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Image.OpacityMask>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="720"  FontSize="6" HorizontalAlignment="Right"  Width="20" Foreground="#FF1592E6" Margin="0,2,18.667,-2"/>
                            <ProgressBar  Grid.Column="1"  Minimum="0" Maximum="1000" Value="200"  Width="175" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid>

                </Grid>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid   Style="{StaticResource BackGroundGrid}" x:Name="ookl">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="row1" Width="31*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Controls:FlipView x:Name="flipView1"  Grid.Column="1"   IsBannerEnabled="False"
                   Foreground="{DynamicResource WhiteBrush}" Visibility="Hidden" ClipToBounds="True" />
        <Grid x:Name="GridRec"  Grid.Column="1"  Height="450" Width="600"  Style="{StaticResource SimpleGrid}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="19" Direction="285" RenderingBias="Quality" ShadowDepth="6" Opacity="0.3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  Content="Données Du Jour" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Width="191"  FontSize="22" FontWeight="Bold"/>
            <Controls:NumericUpDown  x:Name="TmpMin" Grid.Column="0" Grid.Row="1" Minimum = "-15" Maximum = "55" Margin="10,10,10.333,10"  MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White"/>
            <Controls:NumericUpDown  x:Name="TmpMax" Grid.Column="1" Grid.Row="1" Minimum = "-10" Maximum = "60" Margin="10,10,10.333,10"   MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White" />
            <Controls:NumericUpDown  x:Name="Pression"  Grid.Column="0" Grid.Row="2" Interval="0.1" Minimum = "600" Maximum = "800" Margin="10,10,10.333,10"  MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White" />
            <Controls:NumericUpDown  x:Name="Humidite"  Grid.Column="1" Grid.Row="2" Minimum = "0" Maximum = "100" Margin="10,10,10.333,10"  MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White" />
            <Controls:NumericUpDown  x:Name="Vent" Grid.Row="3" Minimum = "0" Maximum = "100" Margin="10,10,10.333,10"  MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White"/>
            <Controls:NumericUpDown  x:Name="Visibilite" Grid.Column="0" Grid.Row="4" Minimum = "0" Interval="0.1" Maximum = "100" Margin="10,10,10.333,10"  MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White" />
            <Controls:NumericUpDown  x:Name="Precipitation" Grid.Column="1" Grid.Row="4" Interval="0.1" Minimum = "0" Maximum = "200" Margin="10,10,10.333,10"  MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White" />
            <Controls:NumericUpDown  x:Name="Nebulosite"  Grid.Column="0" Grid.Row="5" Minimum = "0" Maximum = "100" Margin="10,10,10.333,10"  MouseEnter="NumericUpDown_MouseEnter" MouseLeave="NumericUpDown_MouseLeave" BorderBrush="White" />
            <ComboBox x:Name="ComboVent" Grid.Row="3" Grid.Column="1" Margin="10,9.667,10.333,10" BorderBrush="White"/>
            <ComboBox x:Name="ComboNeige" Grid.Row="5" Grid.Column="1" Margin="10,9.667,10.333,10" BorderBrush="White">
                <ComboBoxItem x:Name="oui" Content="Oui"/>
                <ComboBoxItem Content="Non"/>
            </ComboBox>
            <TextBlock x:Name="TmpMinLabel" HorizontalAlignment="Left" Margin="85,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="16" Foreground="#FF666666"><Run Text="Tempurature "/><Run Text="min"/></TextBlock>
            <TextBlock x:Name="TmpMaxLabel" HorizontalAlignment="Left" Margin="84.667,24,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16" Foreground="#FF666666" Grid.RowSpan="2"><Run Text="Tempurature "/><Run Text="max"/></TextBlock>
            <TextBlock x:Name="PressionLabel" HorizontalAlignment="Left" Margin="85,24,0,0" Grid.Row="2"  TextWrapping="Wrap" Text="Pression" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FF666666"/>
            <TextBlock x:Name="HumiditeLabel" HorizontalAlignment="Left" Margin="85,24,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Humidité" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FF666666"/>
            <TextBlock x:Name="VentLabel" HorizontalAlignment="Left" Margin="85,24,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Vitesse du vent" VerticalAlignment="Top" Width="121" Foreground="#FF666666" FontSize="16"/>
            <TextBlock x:Name="VisibiliteLabel" HorizontalAlignment="Left" Margin="85,23.333,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Distance de visibilité" VerticalAlignment="Top" Width="146" Foreground="#FF666666" FontSize="16" Grid.RowSpan="2"/>
            <TextBlock x:Name="PrecipitationLabel" HorizontalAlignment="Left" Margin="85,24,0,0" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Précipitation" VerticalAlignment="Top" Width="121" FontSize="16" Foreground="#FF666666"/>
            <TextBlock x:Name="NebulositeLabel" HorizontalAlignment="Left" Margin="85,24,0,0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Nebulosite" VerticalAlignment="Top" Width="121" Foreground="#FF666666" FontSize="16"/>

            <Image Grid.Column="0" Source="../Rousources/Icons/Thermometer-25.png" Grid.Row="1" HorizontalAlignment="Left" Width="41" Margin="39,0,0,0">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Column="1" Source="../Rousources/Icons/Thermometer-75.png" Grid.Row="1" HorizontalAlignment="Left" Width="41" Margin="39,0,0,0">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="2"  Width="40" Height="40" Grid.Column="0" Source="../Rousources/Icons/air.png" Margin="40,11,217.333,9.667">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="2" Grid.Column="1" Source="../Rousources/Icons/humidity.png" Margin="39.667,24,228.667,11.667">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="3" Grid.Column="0" Source="../Rousources/Icons/anemometer.png" Margin="39.667,24,228.667,11.667">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="3" Grid.Column="1" Source="../Rousources/Icons/rosewinds.png" Margin="39.667,24,228.667,11.667">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="4" Grid.Column="0" Source="../Rousources/Icons/eye.png" Margin="39.667,24,228.667,11.667">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="4" Grid.Column="1" Source="../Rousources/Icons/precipitation.png" Margin="39.667,24,228.667,11.667">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="5" Grid.Column="0" Source="../Rousources/Icons/winter.png" Margin="39.667,24,228.667,11.667">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Row="5" Grid.Column="1" Source="../Rousources/Icons/snowflake.png" Margin="39.667,20.667,228.667,15" RenderTransformOrigin="0.431,0.3">
                <Image.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Image.OpacityMask>
            </Image>
            <Button Name="BTm"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Prévoir" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"  Grid.Row="6"  Width="135" Click="Button_Click_D" Grid.Column="1" Margin="0 0 50 0 ">
                <Button.ToolTip>
                    <ToolTip Content="Afficher les resultats de la prévision."></ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="BtnAnnuler"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"  Grid.Row="6" Grid.ColumnSpan="2" Width="135" Click="Annuler_Click"  Margin="0 0 230 0" />

        </Grid>

        <StackPanel  Style="{StaticResource SimpleStack}" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="13" Direction="0" Opacity="0.35" />
            </StackPanel.Effect>

            <Label Content="Préférences" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="71" Margin="18,0,18.333,0"></Label>
            <Grid Height="48">
                <Label Content="Température" IsTabStop="True" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggTempurature" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
            </Grid>
            <Grid Height="48">
                <Label Content="Pression" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggPression" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
            </Grid>
            <Grid>
                <Label Content="Humidité" Height="48" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggHumidite" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
            </Grid>
            <Grid Height="48">
                <Label Content="Vent" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggVent" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667 " IsChecked="True"/>
            </Grid>
            <Grid Height="48">
                <Label Content="Visibilité" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggVisibilite" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
            </Grid>
            <Grid Height="48">
                <Label Content="Précipitation" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggPrecipitation" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
            </Grid>
            <Grid Height="48">
                <Label Content="Nébulosité" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggNebulosite" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
            </Grid>
            <Grid Height="48">
                <Label Content="Neige" FontFamily="Calibri" FontSize="16"></Label>
                <Controls:ToggleSwitch x:Name="ToggNeige" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
            </Grid>
           </StackPanel>
        <Button x:Name="Appliquer" VerticalAlignment="Bottom"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Appliquer" Height="28" Width="100" Visibility="Hidden" Click="Button_Click" Margin="43,0,43,40"/>


        <Button Name="Sauv"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Sauvegarder les resultats" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35"   Width="172" Grid.Column="1"  Click="Sauv_Click" Margin="0,0,20,20" >
            <Button.ToolTip>
                <ToolTip Content="Sauvegarder les resultats dans un fichier excel."></ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="BtmModifier"  Style="{StaticResource AccentedSquareButtonStyle}" Visibility="Hidden" Content="Modifier les données entrées"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35"   Width="172" Grid.Column="1" Click="Modifier_Click"   Margin="0,0,220,20" >
            <Button.ToolTip>
                <ToolTip Content="Entrer à nouveau les donées du jour."></ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</UserControl>
