ProjetWPF/Fenetres/Statistiques.xaml

<UserControl x:Class="ProjetWPF.Fenetres.Statistiques"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:ProjetWPF.Fenetres"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
              d:DesignHeight="550" d:DesignWidth="900">
    <Grid  Style="{StaticResource BackGroundGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="71*"  x:Name="Row2"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1">
            <StackPanel Style="{StaticResource SimpleStack}" Height="490" Width="224"  Grid.Column="1" Margin="30" >
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="13" Direction="0" Opacity="0.35" />
                </StackPanel.Effect>
                <Label Content="Préférences" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="71" Margin="18,0,18.333,0"></Label>
                <Grid Height="48">
                    <Label Content="Température" IsTabStop="True" FontFamily="Calibri" FontSize="16"></Label>
                    <Controls:ToggleSwitch x:Name="ToggTempurature" Click="Togg_Click" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
                </Grid>
                <Grid Height="48">
                    <Label Content="Pression" FontFamily="Calibri" FontSize="16"></Label>
                    <Controls:ToggleSwitch x:Name="ToggPression" Click="Togg_Click" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
                </Grid>
                <Grid>
                    <Label Content="Humidité" Height="48" FontFamily="Calibri" FontSize="16"></Label>
                    <Controls:ToggleSwitch x:Name="ToggHumidite" Click="Togg_Click" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
                </Grid>
                <Grid Height="48">
                    <Label Content="Vent" FontFamily="Calibri" FontSize="16"></Label>
                    <Controls:ToggleSwitch x:Name="ToggVent" Click="Togg_Click" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667 " IsChecked="True"/>
                </Grid>
                <Grid Height="48">
                    <Label Content="Visibilité" FontFamily="Calibri" FontSize="16"></Label>
                    <Controls:ToggleSwitch x:Name="ToggVisibilite" Click="Togg_Click" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
                </Grid>
                <Grid Height="48">
                    <Label Content="Précipitation" FontFamily="Calibri" FontSize="16"></Label>
                    <Controls:ToggleSwitch x:Name="ToggPrecipitation" Click="Togg_Click" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
                </Grid>
                <Grid Height="48">
                    <Label Content="Nébulosité" FontFamily="Calibri" FontSize="16"></Label>
                    <Controls:ToggleSwitch x:Name="ToggNebulosite" Click="Togg_Click" OnLabel="" OffLabel="" Margin="68,0,0.333,18.667" IsChecked="True"/>
                </Grid>

            </StackPanel>

        </Viewbox>
        <Grid>

            <Grid Style="{StaticResource SimpleGrid}"  Margin="30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="182*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="13" Direction="0" Opacity="0.35" />
                </Grid.Effect>
                <Viewbox>
                    <Label Grid.Row="0" Content="Statistiques" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" FontWeight="Bold"  FontSize="36" Margin="175,4" />
                </Viewbox>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <Viewbox x:Name="ZoomView">
                        <local:CarteInteractive  x:Name="algerie" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-43,10,43,19" />
                    </Viewbox>
                </ScrollViewer>
                <Viewbox Grid.Row="2">
                    <WrapPanel>
                        <Label Grid.Row="2" Content="Zoom" ></Label>
                        <Slider Grid.Row="3" Width="150" ValueChanged="Slider_ValueChanged"/>
                    </WrapPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
